# android-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/architecture/: AppUtils.kt  MVIExt.kt  MainActivity.kt  MyApp.kt  RouterActivity.kt
app/src/main/java/com/zj/architecture/login/: LoginViewState.kt
app/src/main/java/com/zj/architecture/login/flow/: FlowLoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zj/architecture/login/livedata/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zj/architecture/mainscreen/: MainActSM.kt  MainActVM.kt  MainActivity.kt  MainViewModel.kt  MainViewStates.kt  NewsRvAdapter.kt
app/src/main/java/com/zj/architecture/mockapi/: MockApi.kt  MockApiResponse.kt  MockInterceptor.kt
app/src/main/java/com/zj/architecture/network/: CoroutineScopeHelper.kt  NetworkExceptionHandler.kt  NetworkExt.kt
app/src/main/java/com/zj/architecture/networkscreen/: FlowActivity.kt  FlowViewModel.kt  NetworkActivity.kt  NetworkViewModel.kt  NetworkViewState.kt
app/src/main/java/com/zj/architecture/repository/: NewsItem.kt  NewsRepository.kt
app/src/main/java/com/zj/architecture/utils/: AppUtils.kt  SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_router.xml  item_view.xml  layout_error.xml  layout_loading.xml  layout_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-core/: build.gradle
mvi-core/src/androidTest/java/com/zj/mvi/core/: ExampleInstrumentedTest.kt
mvi-core/src/main/: AndroidManifest.xml
mvi-core/src/main/java/com/zj/mvi/core/: LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt  ShareFlowEvents.kt  SingleLiveEvents.kt
mvi-core/src/test/java/com/zj/mvi/core/: ExampleUnitTest.kt
