<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="32dp"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MVI架构简单使用"
        android:onClick="simple"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MVI架构网络封装"
        android:onClick="network"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MVI架构登录页面"
        android:onClick="login"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MVI架构登录页面Flow版"
        android:onClick="loginFlow"
        tools:ignore="HardcodedText" />
</LinearLayout>