<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ivThumbnail"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/ivThumbnail"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Author" />

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            tools:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>